30   0.0		0.0		0.0		#30 Prints Input Card to output file
31   0.0		0.0		0.0		#31 Prints Statistical parameters to output file
32   0.0		0.0		0.0		#32 Plots Particle distribution on three planes on screen 
3    1000.0 	        0.0		25.0	        #3 indicates Drift, Drift in mm, Dummy, Loss radius mm
31   0.0		0.0		0.0		#31 Prints Statistical parameters to output file
32   0.0		0.0		0.0		#32 Plots Particle distribution on three planes on screen 
5    300.0	        50.0	        20.0	        #5 indicates Quadrupole, Field length in mm, Gradient in kG/mm, Loss radius in mm
31   0.0		0.0		0.0		#31 Prints Statistical parameters to output file
32   0.0		0.0		0.0		#32 Plots Particle distribution on three planes on screen 
100   0.0		0.0		0.0		#100.1 indicates End of Input Card
